<!doctype html>
<html lang="en">
<head>
  <script>
    var l = window.location;
    l.replace(
      l.protocol + '//' + l.hostname + (l.port ? ':' + l.port : '') +
      l.pathname.split('/').slice(0, 0 + 1).join('/') + '/?/' +
      l.pathname.slice(1).replace(/&/g, '~and~') +
      (l.search ? '&' + l.search.slice(1).replace(/&/g, '~and~') : '') +
      l.hash
    );
  </script>
  <meta charset="utf-8">
  <title>Venta</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
  <app-root></app-root>
</body>
</html>
